<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Ultrasonic radar rangefinder | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This small radar activity is divided into three classes in total. The first lesson we learned is to use solidworks modeling software to 3d modeling. Since I have learned this knowledge in the school’s">
<meta property="og:type" content="article">
<meta property="og:title" content="Ultrasonic radar rangefinder">
<meta property="og:url" content="http://example.com/2022/10/18/Ultrasonic-radar-rangefinder/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This small radar activity is divided into three classes in total. The first lesson we learned is to use solidworks modeling software to 3d modeling. Since I have learned this knowledge in the school’s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-18T10:36:55.000Z">
<meta property="article:modified_time" content="2022-10-18T11:28:42.844Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Ultrasonic-radar-rangefinder" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/18/Ultrasonic-radar-rangefinder/" class="article-date">
  <time class="dt-published" datetime="2022-10-18T10:36:55.000Z" itemprop="datePublished">2022-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Ultrasonic radar rangefinder
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This small radar activity is divided into three classes in total. The first lesson we learned is to use solidworks modeling software to 3d modeling. Since I have learned this knowledge in the school’s club FTC before, it is easier for me to understand the class taught by the teacher. While practicing drawing a 3d model, I found a ring to practice on 3d modeling resources online. This ring is relatively difficult for me, because it not only needs to draw some basic shapes such as a cuboid, but also needs to draw a surface to connect several shapes. But under the guidance of the teacher, the ring was finally drawn. I am also very satisfied with the final result printed on the 3D printer. In the second class, we learned the knowledge about pcb board, the teacher introduced to us the principle and different production process of pcb board. What impressed me the most was that the teacher took us with professional software to draw the circuit on the pcb board. Since I haven’t been exposed to this aspect of learning before, it will make me feel very obscure at first. But with the help of teachers and classmates, I successfully mastered some basic knowledge of drawing circuits. In addition, the teacher also showed us the circuit of the small radar, which made us newbies who are new to this aspect admired. In the last class, the teacher took us to know the programming software of Little Radar. I have some experience and basics in programming but not much. I remember that I had learned C++ language in junior high school, but I almost forgot about it. In addition, I learned some python language in the information class when I was a freshman in high school, but it was only an introduction. The teacher said that although these different languages have different grammars, they are essentially the same. Indeed, my meager foundation allows me to understand faster when using this new programming software. But I still often make some mistakes in some details, but fortunately, with the help of the teacher, I basically have a deeper understanding of it. Finally, I would like to say that although we only took 8 hours of class on the small radar project, we learned a lot and learned a lot, including 3d modeling, circuit drawing and programming. I believe that these knowledge will be of great help to my future after my digestion after class.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/18/Ultrasonic-radar-rangefinder/" data-id="cl9e4h3gr0000csuab09s06lq" data-title="Ultrasonic radar rangefinder" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/11/passage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文书</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/18/Ultrasonic-radar-rangefinder/">Ultrasonic radar rangefinder</a>
          </li>
        
          <li>
            <a href="/2022/09/11/passage/">文书</a>
          </li>
        
          <li>
            <a href="/2022/09/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>